from IPython.display import display
import pandas as pd


def display_distribution_info(rv, df_dist, round_digits): # вызывается после вывода в EDA-виджете
    """
    Отображает информацию о распределении.
    
    Args:
        rv: Распределение
        df_dist: Таблица с распределением
        round_digits: Количество знаков после запятой

    Returns:
        display(rv, df_dist, round_digits)
    """
    display(rv, df_dist, round_digits)

def experiment_config_creation(
        statistics, 
        confidence_level, 
        power, 
        mde, 
        test_type, 
        variance_reduction_method,
        number_of_runs, 
        n_step
    ): # запуск по клику кнопки "Запустить симуляцию тестов"
    """
    Создает конфигурацию эксперимента.
    """
    pass

def display_experiments_config_screen(): # вызывается после отображения результатов создания распределения
    """
    Отображает экран конфигурации эксперимента.

    Args:
        callback: Функция, которая вызывается после отображения результатов создания распределения

    Returns:
        display(callback)

    Состав экрана:
        1. Выбор статистики
            1.1 Элемент - dropdown
            Варианты:
                1.1.1 среднее (дефолт)
                1.1.2 медиана
                1.1.3 квантиль
                1.1.4 доля
        2. Выбор уровня доверия (ширины доверительного интервала)
            2.1 Элемент - dropdown
            Варианты:
                2.1.1 90% 
                2.1.2 95% (дефолт)
                2.1.3 99%
        3. Уровень мощности (вероятность отклонить нулевую гипотезу, если она фактически ложна) 
            3.1 Элемент - dropdown
            Варианты:
                3.1.1 80% (дефолт)
                3.1.2 90%
                3.1.3 95%
                3.1.4 99%
        4. MDE (минимальное различие, которое мы хотим обнаружить)
            4.1 Элемент - textbox 
            Принимает число или массив чисел. Принимает проценты [0.5,5,10]
        5. Выбор статистического теста
            5.1 Элемент - dropdown
            Варианты:
                5.1.1 t-test (дефолт)
                5.1.2 z-test
                5.1.3 u-тест
                5.1.4 bootstrap-тест
            Связки с статистикой:
                t-test:
                    среднее
                z-test:
                    доля
                u-тест:
                    доля, квантиль, медиана, среднее
                bootstrap-тест:
                    доля, квантиль, медиана, среднее
        6. Метод снижения дисперсии
            6.1 Элемент - dropdown
            Варианты:
                1. нет
                2. cuped
                3. линеаризация
                4. бакетное преобразование
        7. Число прогонов теста
        8. шаг добавления N элементов в тест
    """
    
    pass